<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.5 user-scalable=yes">



<title>SRU Companion App</title>


<script type="text/javascript" src="phonegap.js"></script>
<!--
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.simpleWeather.min.js"></script>
<script type="text/javascript" src="js/googleMapsAPI.js"></script>
-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script type="text/javascript" src="js/mainScript.js"></script>

<link rel="stylesheet" href="css/my.css" />

</head>
<body onload="setup()">
	<div id="navBar">
		<img src="images/menu.png" onclick="sidebarToggle()" style="height:40px;vertical-align:middle">
		<ul id="home" style="padding-left:0px;">
			<li onclick="homeShortcut()"> > Home</li>
		</ul>
		<ul id="layer1">
		</ul>		
	</div>
	
	<div id="mapsNavBar" style="display:none;">
		<div id="mNavBar">
			<div id="mNavButtons">
			<img src="images/location.svg" onclick="locateMe()" style="height:40px;">
			<img src="images/store.svg" onclick="showMyPoints(storesXml, 'images/store_b.svg')" style="height:40px;">		
			<img src="images/food.svg" onclick="showMyPoints(foodXml, 'images/food_b.svg')" style="height:40px;">		
			<img src="images/exit.svg" onclick="removePoints()" style="height:40px;">
			</div>
		</div>
	</div>

	<div id="landingScreen">
		<img src="images/main-image.png" style="width:100%;margin:0px;" />
		<div id="weather">
			Getting Current Weather
		</div>
		<div id="shortcuts">
			<img src="images/map-link.png" onclick="campusMapShortcut()" class="leftImg">
			<img src="images/map-link.png" onclick="mapShortcut()" class="rightImg">
			<img src="images/food-link.png" onclick="foodShortcut()" class="leftImg">
			<img src="images/store-link.png" onclick="storeShortcut()" class="rightImg">
			<img src="images/arc-link.png" onclick="arcShortcut()" class="leftImg">
			<img src="images/calendar-link.png" onclick="calendarShortcut()" class="rightImg">
		</div>		
	</div>

	<!--<div id="sidebarPulloutZone" onmousedown="sidebar(event)" onmouseup="sidebarPullout(event)">
	
	</div><!---->
	<div id="sidebar" onmousedown="sidebar(event)" onmouseup="sidebarCollapse(event)">
		<img src="images/SRUlogo.png" onclick="homeShortcut()">
		<h1 onclick="campusMapShortcut()">Campus Map</h2>
		<h1 onclick="mapShortcut()">Map</h2>
		<h1 onclick="foodShortcut()">Food</h2>
		<h1 onclick="storeShortcut()">Stores</h2>
		<h1 onclick="arcShortcut()">Arc</h2>
		<h1 onclick="calendarShortcut()">Calendar</h2>
	</div>

	<div id="campusMapsScreen" style="display:none;">
		<div style="overflow: hidden;height: 95%; width: 100%;">
			<div id="mapContainer" style="padding-right:15px;padding-bottom:15px;">
				<img src="images/SRUmap.png" id="mapImg" onclick="campusMapZoom()" style="width:100%;">
			</div>
			<h2 style="text-align:center; padding:0px; margin:0px; z-index: 3;" onclick="campusMapZoom()">Click to view full map</h2>
		</div>
		
	</div>
	
	<div id="mapsScreen" style="display:none;">
		<div id="googleMap">
			<h1>Map has not loaded yet. Did you agree to share your location?</h1>
		</div>
	</div>

	<div id="foodScreen" style="display:none;">
		<img src="images/studentCenter.png" style="width:100%;">
		<div class="content">
			<h1>SRU Food</h1>
			<h3>Located Below is some favorite places to eat on and off campus.</h3>
			
			
			<h1>On Campus</h1>
			<h2>Boozel Dining Hall</h2>
			<p><b>Hours</b> <br />
			   Monday - Thursday: 7:00 AM - 8:00 PM <br />
			   Friday: 7:00 AM - 7:00 PM <br />
			   Saturday & Sunday Continental: 9:00 AM - 10:30 AM <br />
			   Saturday & Sunday Brunch: 10:30 AM - 2:30 PM <br />
			   Saturday Dinner: 5:00 PM - 7:00 PM <br />
			   Sunday Dinner: 5:00 PM - 8:00 PM <br />
			   <br />
			   Accepts: meal swipes, flex, cash or credit/debit cards. <br />
			</p>
			
			<h2>Weisenfluh</h2>
			<p><b>Hours</b> <br />
			   <b>Umami -- Horizons -- The Met </b>  <br />
				  Monday - Friday: 11:00 AM - 2:30 PM <br />
				  <br />
			   <b>Elia</b> <br />
				  Monday - Friday: 7:30 AM - 10:00 PM <br />
				  Saturday: 12:00 PM - 5:00 PM <br />
				  Sunday: 12:00 PM - 5:00 PM <br />
				  <br />
				  Accepts: meal swipes, flex, cash or credit/debit cards. <br />
			</p>
			
			<h2>Quaker Steak & Lube</h2>
			<p><b>Hours</b> <br />
				  Monday - Thursday: 11:00 AM - 10:00 PM <br />
				  Friday - Saturday: 11:00 AM - 9:00 PM <br />
				  Sunday: 11:00 AM - 10:00 PM <br />
				  <br />
				  Accepts: Gift Cards, Flex, cash or credit/debit cards. <br />
				  Delivery phone number: <a href="tel:+7247382740">724.738.2740</a>
			</p>
			
			<h2>Rocky's</h2>
			<p><b>Hours</b> <br />
				  Sunday - Thursday: 11:00 AM - 12:00 AM <br />
				  Friday - Saturday: 11:00 AM - 10:00 PM <br />
				  <br />
				  Accepts: Flex, cash or credit/debit cards. <br />
			</p>
			
			<h2>Starbucks</h2>
			<p><b>Hours</b> <br />
				  Monday - Friday: 7:30 AM - 9:00 PM <br />
				  Saturday: 10:00 AM - 4:00 PM <br />
				  Sunday: 10:00 AM - 9:00 PM <br />
				  <br />
				  Accepts: Flex, cash or credit/debit cards. <br />
			</p>
			
			
			<br />
			<h1>Off Campus</h1><br />
			
			
			<h2>North Country Brewing</h2>
			<p><b>Hours</b> <br />
			   Monday - Thursday: 11:00 AM - 11:00 PM <br />
			   Friday & Saturday: 11:00 AM - 12:00 AM <br />
			   Sunday: 11:00 AM - 10:00 PM <br />
			</p>
			
			<h2>Bob's Sub & Sandwich</h2>
			<p><b>Hours</b> <br />
			   Monday - Thursday: 10:30 AM - 10:00 PM <br />
			   Friday & Saturday: 10:30 AM - 11:00 AM <br />
			   Sunday: 11:00 AM - 10:00 PM <br />
			</p>
			
			<h2>B & J Coney Island</h2>
			<p><b>Hours</b> <br />
			   Monday - Thursday:	2:00 pm-12:30 am <br />
			</p>
			
			<h2>Coffaro's Pizza</h2>
			<p><b>Hours</b> <br />
			   Sunday - Wednesday: 11:00 AM - 1:00 AM <br />
			   Thursday: 11:00 AM - 1:30 AM <br />
			   Friday & Saturday: 11:00 AM - 2:30 AM <br />
			</p>
			
			<h2>Ginger Hill Tavern</h2>
			<p><b>Hours</b> <br />
			   Monday - Sunday: 11:00 AM - 2:00 AM <br />
			</p>
		</div>
	</div>

	<div id="storeScreen" style="display:none;">
		<img src="images/sheetz.png" style="width:100%;">
		<div class="content">
			<h1>SRU Stores</h1>
			<h3>Located Below is some favorite places to shop on and off campus.</h3> 
		
			<h1>On Campus</h1>

			<h2><b>SGA Bookstore</b></h2>
			<p>
			<b>Regular Hours</b><br />
			Monday - Friday: 8:00am - 5:00pm<br />
			Saturday: 11:00am - 4:00pm<br />
			Sunday: CLOSED<br />
			<br />

			<b>Summer Hours</b><br />
			Monday - Thursday: 8:00am - 4:30pm <br />
			Friday: 8:00am - 4:00pm<br />
			Saturday - Sunday: CLOSED<br />
			<br />
			</p>

			<h2><b>Electronic Technology Center</b></h2>
			<p>
			<b>Regular Hours</b><br />
			Monday - Friday: 8:00am - 5:00pm<br />
			Saturday: 11:00am - 4:00pm<br />
			Sunday: CLOSED<br />
			<br />

			<b>Summer Hours</b><br />
			Monday - Thursday: 8:00am - 4:30pm <br />
			Friday: 8:00am - 4:00pm<br />
			Saturday - Sunday: CLOSED<br />
			<br />
			</p>

			<h1>Off Campus</h1>

			<h2>Giant Eagle</h2>
			<p>
			<b>Regular Hours</b><br />
			Sunday - Saturday: 7:00am - 10:00pm<br />
			<br />
			</p>

			<h2>Sheetz</h2>
			<p>
			<b>Regular Hours</b><br />
			Open 24/7!<br />
			<br />
			</p>

			<h2>Dollar Tree</h2>
			<p>
			<b>Regular Hours</b><br />
			Monday - Sunday: 9:00am - 9:00pm<br />
			<br />
			</p>

			<h2>Dollar General</h2>
			<p>
			<b>Regular Hours</b><br />
			Monday - Sunday: 8:00am - 10:00pm<br />
			<br />
			</p>

			<h2>Rite Aid</h2>
			<p>
			<b>Regular Hours</b><br />
			Monday - Saturday: 8:00am - 9:00pm<br />
			Sunday: 9:00am - 6:00pm<br />
			<br />
			</p>
		</div>
	</div>

	<div id="arcScreen" style="display:none;">
		<img src="images/arc.png" style="width:100%;">	

		<div class="content">
			<h1>ARC</h1>
			<h3>This location is a place to better enhance, strengthen, and help your body grow!</h3>
			
			<h1>ARC Hours</h1>
			<h2>Academic Year</h2>
			<p>
			<b>Sunday:</b> Noon - 9:00pm<br />
			<b>Monday-Thursday:</b> 6:00am - 11:00pm<br />
			<b>Friday:</b> 6:00am - 9:00pm<br />
			<b>Saturday:</b> 9:00am - 9:00pm<br />
			</p>

			<h2>Summer Hours</h2>
			<p>
			<b>Sunday:</b> Noon - 5:00pm<br />
			<b>Monday-Thursday:</b> 6:00am - 8:00pm<br />
			<b>Friday:</b> 6:00am - 7:00pm<br />
			<b>Saturday:</b> 9:00am - 5:00pm<br />
			</p>
			
			<h1>Next two weeks</h1>
			<h2>Week of November 16th</h2>
			<p>
				<b>Monday, November 16</b><br />
				ARC Hours 6:00 a.m.-11:00 p.m.<br />
				Group Exercise classes<br />
				ROCK Fit Youth <br />
				Slippery Rock Park Swim Instructions, 4-7:00 p.m.<br />
				Intramural Sports<br />
				Safety Certification Class, 7:00 p.m.<br />
				<br />

				<b>Tuesday, November 17</b><br />
				ARC Hours 6:00 a.m.-11:00 p.m.<br />
				ROCK Fit Youth<br />
				Group Exercise Classes<br />
				Intramural Sports<br />
				<br />

				<b>Wednesday, November 18</b><br />
				ARC Hours 6:00 a.m.-11:00 p.m.<br />
				Group Exercise classes<br />
				ROCK Fit Youth<br />
				Intramural Sports <br />
				<br />

				<b>Thursday, November 19</b><br />
				ARC Hours 6:00 a.m.-11:00 p.m.<br />
				Group Exercise classes<br />
				ROCK Fit Youth<br />
				Intramural Sports<br />
				<br />

				<b>Friday, November 20</b><br />
				ARC Hours 6:00 a.m.-9:00 p.m.<br />
				Group Exercise classes<br />
				<br />

				<b>Saturday, November 21</b><br />
				ARC hours, 9:00 a.m.-9:00 p.m.<br />
				Safety Certification Class, 9:00 a.m. <br />
				Group Exercise classes<br />
				<br />

				<b>Sunday, November 22 </b><br />
				ARC Hours, Noon-9:00 p.m.<br />
				Group Exercise classes<br />
				<br />
			</p>
			<h2>Week of November 23rd</h2>
			<p>
				<b>Monday, November 23</b><br />
				Safety Certification Class, 7:00 p.m.<br />
				<br />

				<b>Tuesday-Saturday, November 24-28</b><br />
				<b>Thanksgiving Break ARC Hours</b><br />
				Tuesday and Wednesday, November 24 & 25: 6:00 a.m.-7:00 p.m.<br />
				Thursday, November 26: CLOSED<br />
				Friday, November 27: 2:00-7:00 p.m.<br />
				Saturday, November 28: 9:00 a.m.-5:00 p.m.<br />
				<br />
			</p>
		</div>
	</div>

	<div id="calendarScreen" style="display:none;">
			<div id="calendarContainerHider" style="overflow: hidden;">
			<div id="calendarContainer" style="padding-right:15px;padding-bottom:15px;">
				<img src="images/AcademicCalendarSmall.png" id="calendarImg" style="width:100%;" onclick="calendarZoom()">
			</div>
			</div>
		<h2 style="text-align:center; padding:0px; margin:0px; z-index: 3;" onclick="calendarZoom()">Click to view full calendar</h2>
		<br />
		<div class="content">
			<h1>Some important dates for this academic year</h1>
			<h2>Fall 2015</h2>
			<p>
			<b>Monday, August 24th</b><br />
			Fall Semester begins at 8:00am.<br />
			<br />

			<b>Monday, August 31</b><br />
			Drop/ Add deadline on MySRU.<br />
			<br />

			<b>Monday, September 7</b><br />
			Labor Day. No Classes!<br />
			<br />

			<b>Wednesday, September 16</b><br />
			Withdrawal deadline from classes is today.<br />
			<br />

			<b>Sunday, October4 - Tuesday, October 6</b><br />
			Fall Break - No classes.<br />
			<br />

			<b>Tuesday, October 6</b><br />
			Professional Development Day.<br />
			<br />
			</p>

			<h2>Winter 2015</h2>
			<p>
			<b>Wednesday, December 16</b><br />
			Winter Session Classes Begin.<br />
			<br />

			<b>Thursday, December 17</b><br />
			Drop/ Add Deadline for Winter Session.<br />
			<br />

			<b>Monday, January 4</b><br />
			Winter Session Withdrawal Date.<br />
			<br />

			<b>Tuesday, January 12</b><br />
			Winter Session Ends.<br />
			<br />

			<b>Thursday, January 14</b><br />
			Winter Session grades are due by noon.<br />
			<br />
			</p>

			<h2>Spring 2016</h2>
			<p>
			<b>Tuesday, January 19</b><br />
			Spring semester classes begin at 8:00am.<br />
			<br />

			<b>Tuesday, January 26</b><br />
			Drop/ Add Deadline on D2l.<br />
			<br />

			<b>Wednesday, February 10</b><br />
			Withdrawal Deadline.<br />
			<br />

			<b>Sunday, March 6 - Sunday, March 13</b><br />
			Spring Break - No Classes.<br />
			<br />

			<b>Tuesday, May 3 - Saturday, May 7</b><br />
			Finals Week.<br />
			<br />

			</p>

			<h2>Summer 2016</h2>
			<p>
			<b>Wednesday, May 11 - Thursday, May 26</b><br />
			Pre-Session.<br />
			<br />

			<b>Tuesday, May 31 - Monday, June 27</b><br />
			Summer Session 1<br />
			<br />

			<b>Tuesday, June 28 - Tuesday, July 26 </b><br />
			Summer Session 2.<br />
			<br />

			<b>Monday, August 29</b><br />
			Fall Semester classes begin at 8:00am.<br />
			<br />

			</p>
		</div>
	</div>

<body>
</html>